<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>page5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            
           
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 20px;
            padding-left: 10%;
            background-image: url(background.jpg);
            background-size: cover;
        }
        h1{
            color: white
        }
        .niv{
            
           color: white;
            align-items: center;
            display: inline-block;
            padding: 50px;
            
        }
        .niv a{
            color:whitesmoke;
             text-decoration: none;

        }
        .niv a:hover{
            background-color: rgb(146, 183, 216);
        }

    </style>
</head>
<body>
    <h1 > Choisir Votre Niveau : </h1>
    <div class="niv">
        <ul >
            <h2 > 1ere annee : </h2>  
                  <li class="sem1"><a href="matieres.html"> 1ere semestre</a></li>
                  <li class="sem2"><a href="matieres2.html"> 2eme semestre</a></li>
        </ul>
        <ul>
            <h2 > 2eme annee: </h2>
                  <li><a href="#"> 1ere semestre</a></li>
                  <li><a href="#"> 2eme semestre</a></li>
        </ul>
        <ul>
            <h2 > 3eme annee: </h2>
                  <li><a href="#"> 1ere semestre</a></li>
        </ul>
    </div>
</body>
</html>